<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#152238">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#008080"
            android:textSize="50sp"
            android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:onClick="logoutAct"
        android:text="@string/logout"
        android:textColor="#00BCD4"
        android:textSize="25sp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/staticWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:maxLines="1"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:textColor="#009688"/>
</LinearLayout>


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:background="@drawable/backroud"
        android:layout_marginTop="120dp"
        android:rowCount="3">
        <ImageView
            android:id="@+id/drawerred"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:background="@drawable/borderad"
            android:layout_margin="15dp"
            android:src="@drawable/home"
            android:clickable="true"
            android:focusable="true"
            android:onClick="genredirect"
            />
        <ImageView
            android:id="@+id/tabred"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:background="@drawable/borderad"
            android:layout_margin="15dp"
            android:src="@drawable/account"
            android:clickable="true"
            android:focusable="true"
            android:onClick="genredirect"
            />
        <ImageView
            android:id="@+id/toolred"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:background="@drawable/borderad"
            android:layout_margin="15dp"
            android:src="@drawable/home"
            android:clickable="true"
            android:focusable="true"
            android:onClick="genredirect"
            />
        <ImageView
            android:id="@+id/qrred"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:background="@drawable/borderad"
            android:layout_margin="15dp"
            android:src="@drawable/account"
            android:clickable="true"
            android:focusable="true"
            android:onClick="genredirect"
            />
        <ImageView
            android:id="@+id/listviw"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:background="@drawable/borderad"
            android:layout_margin="15dp"
            android:src="@drawable/home"
            android:clickable="true"
            android:focusable="true"
            android:onClick="genredirect"
            />
        <ImageView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:background="@drawable/borderad"
            android:layout_margin="15dp"
            android:src="@drawable/account"
            android:clickable="true"
            android:focusable="true"
            android:onClick="genredirect"
            />
    </GridLayout>

</RelativeLayout>